# pytest.ini
[pytest]
addopts = -v --cov=torchrdit --cov-report=term-missing
testpaths = unittest
markers =
    benchmark: mark test as a benchmark test
    gpu: mark test as requiring GPU
    slow: mark test as slow running